+------------------+       +------------------+       +------------------+
|      App         |       |    MainFrame     |       |      User        |
+------------------+       +------------------+       +------------------+
| - main(args)     |------>| - cardPanel      |<----->| - scores         |
+------------------+       | - cardLayout     |       | + getScores()    |
                           | - currentScore   |       | + addScores()    |
                           | - showCard()     |       | + calScores()    |
                           | - updateScore()  |       +------------------+
                           +------------------+
                                   |
                                   |
        +--------------------------|---------------------------+
        |                          |                           |
+------------------+      +------------------+       +------------------+
|   Shape2DPanel   |      |   Shape3DPanel   |       |    AnglePanel    |
+------------------+      +------------------+       +------------------+
| - task2D         |      | - task3D         |       | - angles         |
| - checkAnswer()  |      | - checkAnswer()  |       | - checkAngle()   |
+------------------+      +------------------+       +------------------+
        |                         |                          |
        |                         |                          |
+------------------+      +------------------+       +------------------+
|    ShapeArea     |      |      Circle      |       |     Bonus1/2     |
+------------------+      +------------------+       +------------------+
| - compoundArea   |      | - sectorArea     |       | - bonusTask      |
| - calculateArea()|      | - calculateArea()|       | - solveBonus()   |
+------------------+      +------------------+       +------------------+



+------------------+       +------------------+       +------------------+
|     Shapes2D     |       |     Shapes3D     |       |      Angles      |
+------------------+       +------------------+       +------------------+
| - shapes         |       | - shapes         |       | - angles         |
| + getShapeImg()  |       | + getShapeImg()  |       | + getAngleImg()  |
| + getAvailable   |       | + getAvailable   |       | + getAvailable   |
|   Shapes()       |       |   Shapes()       |       |   Angles()       |
+------------------+       +------------------+       +------------------+
        |                         |                          |
        |                         |                          |
+------------------+      +------------------+       
| CompoundArea     |      |    SectorArea    |       
+------------------+      +------------------+       
| - calculateArea()|      | - calculateArea()|       
| - generateRandom |      | - calculateArc() |       
|   Shape()        |      | - calculatePie() |       
+------------------+      +------------------+       


+------------------+       +------------------+       +------------------+
|     Task12D      |       |     Task13D      |       |      Task2       |
+------------------+       +------------------+       +------------------+
| - getRandomShape |       | - getRandomShape |       | - getRandomAngle |
| - checkAnswer()  |       | - checkAnswer()  |       | - checkAnswer()  |
+------------------+       +------------------+       +------------------+
        |                         |                          |
        v                         v                          v
+------------------+      +------------------+       +------------------+
|      Task3       |      |      Task4       |       |   Bonus1/Bonus2  |
+------------------+      +------------------+       +------------------+
| - calculateArea()|      | - calculateCircle|       | - generatePuzzle |
| - generateRandom |      |   Properties()   |       | - checkSolution()|
|   Compound()     |      |                  |       |                  |
+------------------+      +------------------+       +------------------+


+-------------+     +-------------+     +-------------+
|             |     |             |     |             |
|   用户输入   +---->+  检查答案   +---->+  更新分数   |
|             |     |             |     |             |
+-------------+     +-------------+     +-------------+
                          |
                          v
+-------------+     +-------------+     +-------------+
|             |     |             |     |             |
|  生成新任务  |<----+  提供反馈   +---->+  更新UI    |
|             |     |             |     |             |
+-------------+     +-------------+     +-------------+